app/views/application/home.html.slim
h3 Voice recorder

.panel.panel-default
  .row
    .col-lg-6.my-1
      button#recordButton.btn.btn-danger
        i.fa.fa-record
        |&nbsp;Record
      button#pauseButton.btn.btn-default.hidden disabled="disabled"
        i.fa.fa-pause
        |&nbsp;Pause
      button#stopButton.btn.btn-default disabled="disabled"
        i.fa.fa-stop
        |&nbsp;Stop

      #recordingsList

app/views/application/home.html.erb
<h3>Voice recorder</h3>
<div class="panel panel-default">
  <div class="row">
    <div class="col-lg-6 my-1">
      <button class="btn btn-danger" id="recordButton">
        <i class="fa fa-record">
        </i>&nbsp;Record
      </button>
      <button class="btn btn-default" disabled="disabled" id="stopButton">
        <i class="fa fa-stop">
        </i>&nbsp;Stop
      </button>
      <div id="recordingsList">
      </div>
    </div>
  </div>
</div>
