nav.navbar.navbar-default.navbar-static-top role="navigation" style="margin-bottom: 0"
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'Home', root_path, class: 'navbar-brand'

  .navbar-default.sidebar role="navigation"
    .sidebar-nav.navbar-collapse
      / ul#side-menu.nav
      /   li = link_to posts_path do
      /     i.fa.fa-fw
      /     | Posts
