app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
  <div class="navbar-header">
    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <%= link_to 'Voice Recorder', root_path, class: 'navbar-brand' %>

  </div>
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li>
          <%= link_to root_path do %>
            <i class="fa fa-dashboard fa-fw"></i>
            Home
          <% end %>
        </li>
        <li>
          <%= link_to recordings_path do %>
            <i class="fa fa-play fa-fw"></i>
            Recordings
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_navigation.html.slim
nav.navbar.navbar-default.navbar-static-top role="navigation" style="margin-bottom: 0"
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'Voice Recorder', root_path, class: 'navbar-brand'

  .navbar-default.sidebar role="navigation"
    .sidebar-nav.navbar-collapse
      ul#side-menu.nav
        li = link_to root_path do
          i.fa.fa-dashboard.fa-fw
          | Home
        li = link_to recordings_path do
          i.fa.fa-play.fa-fw
          | Recordings
