app/views/layouts/application.html.slim
doctype html
html
  head
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    title = content_for?(:title) ? yield(:title) : 'Voice Recorder'
    meta name='description' content="#{content_for?(:description) ? yield(:description) : 'Voice Recorder'}"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #wrapper
      = render 'layouts/navigation'
      #page-wrapper.py-1
        .row
          = render 'layouts/messages'
        .row
          .col-lg-12
            h1.page-header = content_for?(:title) ? yield(:title) : @page_title.presence || 'Voice Recorder'

        = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title><%= content_for?(:title) ? yield(:title) : 'Voice Recorder' %></title>
  <meta content="<%= content_for?(:description) ? yield(:description) : 'Voice Recorder' %>" name="description" />
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div id="wrapper">
    <%= render 'layouts/navigation' %>
    <div class="py-1" id="page-wrapper">
      <div class="row">
        <%= render 'layouts/messages' %>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"><%= content_for?(:title) ? yield(:title) : @page_title.presence || 'Voice Recorder' %></h1>
        </div>
      </div>
      <%= yield %>
    </div>
  </div>
</body>
</html>
